# SauceDemo

./: AllureConfig.json  AppSettings.json  NLog.config  SauceDemo.csproj  SauceDemo.sln
Clients/: ApiClient.cs
Core/: Browser.cs
Models/: User.cs  UserBuilder.cs
Pages/: BasePage.cs  LoginPage.cs  ProductsPage.cs
Steps/: BaseStep.cs  NavigationSteps.cs
TestData/: example.json  example.xml
Tests/: BaseTest.cs  LoginTest.cs
Tests/API/: RegressTests.cs
Tests/GUI/: BaseTest.cs  LoginTest.cs
Utilities/: ConvertedMenu.json
Utilities/Configuration/: AppSettings.cs  Configurator.cs
